# testGstreamer

./: gradle.properties
app/: build.gradle
app/gst-build-armeabi-v7a/: gstreamer_android.c
app/jni/: Application.mk  tutorial-1.c
app/src/androidTest/java/com/iview/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iview/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iview/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
